# Open
cmd/lc_openfromwriter.png cmd/lc_open.png
cmd/lc_openfromcalc.png cmd/lc_open.png
cmd/sc_openfromwriter.png cmd/sc_open.png
cmd/sc_openfromcalc.png cmd/sc_open.png

# Hyperlink
cmd/lc_hyperlinkdialog.png cmd/lc_inserthyperlink.png
cmd/sc_hyperlinkdialog.png cmd/sc_inserthyperlink.png

# Spellcheck
cmd/lc_spellingandgrammardialog.png cmd/lc_spelling.png
cmd/lc_spelldialog.png cmd/lc_spelling.png
cmd/sc_spellingandgrammardialog.png cmd/sc_spelling.png
cmd/sc_spelldialog.png cmd/sc_spelling.png

# Color
cmd/lc_fontcolor.png cmd/lc_color.png
cmd/sc_fontcolor.png cmd/sc_color.png

# Textbox
cmd/lc_drawtext.png cmd/lc_text.png
cmd/sc_drawtext.png cmd/sc_text.png

# Paragraph Alignment
cmd/lc_leftpara.png cmd/lc_alignleft.png
cmd/lc_centerpara.png cmd/lc_alignhorizontalcenter.png
cmd/lc_rightpara.png cmd/lc_alignright.png
cmd/lc_justifypara.png cmd/lc_alignblock.png
cmd/sc_leftpara.png cmd/sc_alignleft.png
cmd/sc_centerpara.png cmd/sc_alignhorizontalcenter.png
cmd/sc_rightpara.png cmd/sc_alignright.png
cmd/sc_justifypara.png cmd/sc_alignblock.png

# Vertical Text Alignment
cmd/lc_cellverttop.png cmd/lc_aligntop.png
cmd/lc_cellvertcenter.png cmd/lc_alignvcenter.png
cmd/lc_cellvertbottom.png cmd/lc_alignbottom.png
cmd/sc_cellverttop.png cmd/sc_aligntop.png
cmd/sc_cellvertcenter.png cmd/sc_alignvcenter.png
cmd/sc_cellvertbottom.png cmd/sc_alignbottom.png

# paragraph line spacing drop down
cmd/lc_linespacing.png cmd/lc_spacepara15.png
cmd/sc_linespacing.png cmd/sc_spacepara15.png

# Shapes
cmd/lc_basicshapes.png cmd/lc_basicshapes.diamond.png
cmd/lc_basicshapes.ellipse.png cmd/lc_ellipse.png
cmd/lc_basicshapes.rectangle.png cmd/lc_rect.png
cmd/lc_rectangletoolbox.png cmd/lc_rect.png
cmd/lc_linetoolbox.png cmd/lc_freeline.png
cmd/lc_ellipsetoolbox.png cmd/lc_ellipse.png
cmd/sc_basicshapes.png cmd/sc_basicshapes.diamond.png
cmd/sc_basicshapes.ellipse.png cmd/sc_ellipse.png
cmd/sc_basicshapes.rectangle.png cmd/sc_rect.png
cmd/sc_rectangletoolbox.png cmd/sc_rect.png
cmd/sc_linetoolbox.png cmd/sc_freeline.png
cmd/sc_ellipsetoolbox.png cmd/sc_ellipse.png

# Number Formats
cmd/lc_numberformatdate.png cmd/lc_datefield.png
cmd/sc_numberformatdate.png cmd/sc_datefield.png

# Find Toolbar
cmd/lc_scrolltonext.png cmd/lc_downsearch.png
cmd/sc_scrolltonext.png cmd/sc_downsearch.png
cmd/lc_scrolltoprevious.png cmd/lc_upsearch.png
cmd/sc_scrolltoprevious.png cmd/sc_upsearch.png

# File Menu
cmd/lc_exporttopdf.png cmd/lc_exportdirecttopdf.png
cmd/sc_exporttopdf.png cmd/sc_exportdirecttopdf.png

# sort
cmd/lc_sortdown.png cmd/lc_sortdescending.png
cmd/lc_sortup.png cmd/lc_sortascending.png
cmd/lc_tablesort.png cmd/lc_sortascending.png
cmd/sc_sortdown.png cmd/sc_sortdescending.png
cmd/sc_sortup.png cmd/sc_sortascending.png
cmd/sc_tablesort.png cmd/sc_sortascending.png

# browse
cmd/lc_browsebackward cmd/lc_pageup.png
cmd/lc_browseforward.png cmd/lc_pagedown.png
cmd/sc_browsebackward cmd/sc_pageup.png
cmd/sc_browseforward.png cmd/sc_pagedown.png

# database
database/linked_text_table.png cmd/sc_dataimport.png

# language support for rtl
# doesn't work for all other languages
#cmd/lc_redo.png cmd/ar/lc_undo.png
#cmd/lc_undo.png cmd/ar/lc_redo.png
#cmd/sc_redo.png cmd/ar/sc_undo.png
#cmd/sc_undo.png cmd/ar/sc_redo.png

#cmd/lc_redo.png cmd/fa/lc_undo.png
#cmd/lc_undo.png cmd/fa/lc_redo.png
#cmd/sc_redo.png cmd/fa/sc_undo.png
#cmd/sc_undo.png cmd/fa/sc_redo.png

#cmd/lc_redo.png cmd/he/lc_undo.png
#cmd/lc_undo.png cmd/he/lc_redo.png
#cmd/sc_redo.png cmd/he/sc_undo.png
#cmd/sc_undo.png cmd/he/sc_redo.png
