[Icon Theme]
Name=plane-dark
Inherits=Adwaita,gnome,hicolor
Comment=Plane Dark Icon theme
Example=folder

# ----- KDE/Plasma Stuff ----- #
DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=24
PanelSizes=16,22,24,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

# ----- Directory list ----- #
Directories=emblems/8x8,actions/16x16,apps/16x16,categories/16x16,devices/16x16,emblems/16x16,emotes/16x16,mimetypes/16x16,panel/16x16,places/16x16,status/16x16,web/16x16,animations/22x22,panel/22x22,actions/24x24,animations/24x24,apps/24x24,categories/24x24,devices/24x24,emblems/24x24,emotes/24x24,mimetypes/24x24,panel/24x24,places/24x24,status/24x24,web/24x24,actions/32x32,apps/32x32,categories/32x32,devices/32x32,emblems/32x32,emotes/32x32,mimetypes/32x32,places/32x32,status/32x32,web/32x32,actions/48x48,apps/48x48,categories/48x48,devices/48x48,emblems/48x48,emotes/48x48,mimetypes/48x48,notifications/48x48,places/48x48,status/48x48,web/48x48,actions/512x512,apps/512x512,categories/512x512,devices/512x512,emblems/512x512,emotes/512x512,mimetypes/512x512,places/512x512,status/512x512,web/512x512,actions/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,emotes/scalable,mimetypes/scalable,places/scalable,status/scalable

# ----- Actions ----- #

[actions/16x16]
Context=Actions
Size=16
Type=Fixed

[actions/24x24]
Context=Actions
Size=24
Type=Fixed

[actions/32x32]
Context=Actions
Size=32
Type=Fixed

[actions/48x48]
Context=Actions
Size=48
Type=Fixed

[actions/512x512]
Context=Actions
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[actions/scalable]
Context=Actions
Size=48
MinSize=32
MaxSize=512
Type=Scalable

# ----- Animations ----- #

[animations/22x22]
Context=Animations
Size=22
Type=Fixed

[animations/24x24]
Context=Animations
Size=24
Type=Fixed

# ----- Applications ----- #

[apps/16x16]
Context=Applications
Size=16
Type=Fixed

[apps/24x24]
Context=Applications
Size=24
Type=Fixed

[apps/32x32]
Context=Applications
Size=32
Type=Fixed

[apps/48x48]
Context=Applications
Size=48
Type=Fixed

[apps/512x512]
Context=Applications
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[apps/scalable]
Context=Applications
Size=48
MinSize=32
MaxSize=512
Type=Scalable


# ----- Categories ----- #

[categories/16x16]
Context=Categories
Size=16
Type=Fixed

[categories/24x24]
Context=Categories
Size=24
Type=Fixed

[categories/32x32]
Context=Categories
Size=32
Type=Fixed

[categories/48x48]
Context=Categories
Size=48
Type=Fixed

[categories/512x512]
Context=Categories
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[categories/scalable]
Context=Categories
Size=48
MinSize=32
MaxSize=512
Type=Scalable

# ----- Devices ----- #

[devices/16x16]
Context=Devices
Size=16
Type=Fixed

[devices/24x24]
Context=Devices
Size=24
Type=Fixed

[devices/32x32]
Context=Devices
Size=32
Type=Fixed

[devices/48x48]
Context=Devices
Size=48
Type=Fixed

[devices/512x512]
Context=Devices
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[devices/scalable]
Context=Devices
Size=48
MinSize=32
MaxSize=512
Type=Scalable

# ----- Emblems ----- #

[emblems/8x8]
Context=Emblems
Size=8
Type=Fixed

[emblems/16x16]
Context=Emblems
Size=16
Type=Fixed

[emblems/24x24]
Context=Emblems
Size=24
Type=Fixed

[emblems/32x32]
Context=Emblems
Size=32
Type=Fixed

[emblems/48x48]
Context=Emblems
Size=48
Type=Fixed

[emblems/512x512]
Context=Emblems
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[emblems/scalable]
Context=Emblems
Size=48
MinSize=32
MaxSize=512
Type=Scalable

# ----- Emotes ----- #

[emotes/16x16]
Context=Emotes
Size=16
Type=Fixed

[emotes/24x24]
Context=Emotes
Size=24
Type=Fixed

[emotes/32x32]
Context=Emotes
Size=32
Type=Fixed

[emotes/48x48]
Context=Emotes
Size=48
Type=Fixed

[emotes/512x512]
Context=Emotes
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[emotes/scalable]
Context=Emotes
Size=48
MinSize=32
MaxSize=512
Type=Scalable

# ----- MimeTypes ----- #

[mimetypes/16x16]
Context=MimeTypes
Size=16
Type=Fixed

[mimetypes/24x24]
Context=MimeTypes
Size=24
Type=Fixed

[mimetypes/32x32]
Context=MimeTypes
Size=32
Type=Fixed

[mimetypes/48x48]
Context=MimeTypes
Size=48
Type=Fixed

[mimetypes/512x512]
Context=MimeTypes
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Context=Mimetypes
Size=48
MinSize=32
MaxSize=512
Type=Scalable

# ----- Notifications ----- #

[notifications/48x48]
Context=Status
Size=48
Type=Fixed


# ----- Panel ----- #

[panel/16x16]
Context=Status
Size=16
Type=Fixed

[panel/22x22]
Context=Status
Size=22
Type=Fixed

[panel/24x24]
Context=Status
Size=24
Type=Fixed


# ----- Places ----- #

[places/16x16]
Context=Places
Size=16
Type=Fixed

[places/24x24]
Context=Places
Size=24
Type=Fixed

[places/32x32]
Context=Places
Size=32
Type=Fixed

[places/48x48]
Context=Places
Size=48
Type=Fixed

[places/512x512]
Context=Places
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[places/scalable]
Context=Places
Size=48
MinSize=32
MaxSize=512
Type=Scalable

# ----- Status ----- #

[status/16x16]
Context=Status
Size=16
Type=Fixed

[status/24x24]
Context=Status
Size=24
Type=Fixed

[status/32x32]
Context=Status
Size=32
Type=Fixed

[status/48x48]
Context=Status
Size=48
Type=Fixed

[status/512x512]
Context=Status
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[status/scalable]
Context=Status
Size=48
MinSize=32
MaxSize=512
Type=Scalable

# ----- Web ----- #

[web/16x16]
Context=Applications
Size=16
Type=Fixed

[web/24x24]
Context=Applications
Size=24
Type=Fixed

[web/32x32]
Context=Applications
Size=32
Type=Fixed

[web/48x48]
Context=Applications
Size=48
Type=Fixed

[web/512x512]
Context=Applications
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[web/scalable]
Context=Applications
Size=48
MinSize=32
MaxSize=512
Type=Scalable

