[Icon Theme]
Name=plane-dark
Inherits=Adwaita,gnome,hicolor
Comment=Plane Dark Icon theme
Example=folder


DesktopDefault=48
DesktopSizes=16,24,32,48,64,128,256
ToolbarDefault=24
ToolbarSizes=16,24,32,48
MainToolbarDefault=24
MainToolbarSizes=16,24,32,48
SmallDefault=16
SmallSizes=16,24,32,48
PanelDefault=24
PanelSizes=16,24,32,48,64,128,256
DialogDefault=32
DialogSizes=16,24,32,48,64,128,256


# ----- Directory list ----- #
Directories=apps/16,apps/24,apps/48,apps/256,apps/scalable


# ----- Applications ----- #
[apps/16]
Context=Applications
Size=16
Type=Fixed

[apps/24]
Context=Applications
Size=24
Type=Fixed

[apps/48]
Context=Applications
Size=48
MinSize=32
MaxSize=64
Type=Scalable

[apps/256]
Context=Applications
Size=256
MinSize=96
MaxSize=512
Type=Scalable

[apps/scalable]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

