[Icon Theme]
Name=plane-dark
Inherits=Adwaita,gnome,hicolor
Comment=Plane Dark Icon theme
Example=folder


DesktopDefault=48
DesktopSizes=16,24,32,48,64,128,256
ToolbarDefault=24
ToolbarSizes=16,24,32,48
MainToolbarDefault=24
MainToolbarSizes=16,24,32,48
SmallDefault=16
SmallSizes=16,24,32,48
PanelDefault=24
PanelSizes=16,24,32,48,64,128,256
DialogDefault=32
DialogSizes=16,24,32,48,64,128,256


# ----- Directory list ----- #
Directories=actions/12,actions/16,actions/24,actions/48,actions/256,actions/scalable,apps/16,apps/24,apps/48,apps/256,apps/scalable,categories/16,categories/24,categories/48,categories/256,categories/scalable,devices/16,devices/24,devices/48,devices/256,devices/scalable,emblems/8,emblems/16,emblems/24,emblems/48,emblems/256,emblems/scalable,emotes/16,emotes/24,emotes/48,emotes/256,emotes/scalable,mimetypes/16,mimetypes/24,mimetypes/48,mimetypes/64,mimetypes/96,mimetypes/256,mimetypes/scalable,status/16,status/22,status/24,status/48,status/256,status/scalable,places/16,places/24,places/48,places/64,places/96,places/256,places/scalable



# ----- Actions ----- #
[actions/12]
Context=Actions
Size=12
Type=Fixed

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[actions/48]
Context=Actions
Size=48
MinSize=32
MaxSize=64
Type=Scalable

[actions/256]
Context=Actions
Size=256
MinSize=96
MaxSize=512
Type=Scalable

[actions/scalable]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable


# ----- Applications ----- #
[apps/16]
Context=Applications
Size=16
Type=Fixed

[apps/24]
Context=Applications
Size=24
Type=Fixed

[apps/48]
Context=Applications
Size=48
MinSize=32
MaxSize=64
Type=Scalable

[apps/256]
Context=Applications
Size=256
MinSize=96
MaxSize=512
Type=Scalable

[apps/scalable]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable


# ----- Categories ----- #
[categories/16]
Context=Categories
Size=16
Type=Fixed

[categories/24]
Context=Categories
Size=24
Type=Fixed

[categories/48]
Context=Categories
Size=48
MinSize=32
MaxSize=64
Type=Scalable

[categories/256]
Context=Categories
Size=256
MinSize=96
MaxSize=512
Type=Scalable

[categories/scalable]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable


# ----- Devices ----- #
[devices/16]
Context=Devices
Size=16
Type=Fixed

[devices/24]
Context=Devices
Size=24
Type=Fixed

[devices/48]
Context=Devices
Size=48
MinSize=32
MaxSize=64
Type=Scalable

[devices/256]
Context=Devices
Size=256
MinSize=96
MaxSize=512
Type=Scalable

[devices/scalable]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable


# ----- Emblems ----- #
[emblems/8]
Context=Emblems
Size=8
Type=Fixed

[emblems/16]
Context=Emblems
Size=16
Type=Fixed

[emblems/24]
Context=Emblems
Size=24
Type=Fixed

[emblems/48]
Context=Emblems
Size=48
MinSize=32
MaxSize=64
Type=Scalable

[emblems/256]
Context=Emblems
Size=256
MinSize=96
MaxSize=512
Type=Scalable

[emblems/scalable]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable


# ----- Emotes ----- #
[emotes/16]
Context=Emotes
Size=16
Type=Fixed

[emotes/24]
Context=Emotes
Size=24
Type=Fixed

[emotes/48]
Context=Emotes
Size=48
MinSize=32
MaxSize=64
Type=Scalable

[emotes/256]
Context=Emotes
Size=256
MinSize=96
MaxSize=512
Type=Scalable

[emotes/scalable]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable


# ----- MimeTypes ----- #
[mimetypes/16]
Context=MimeTypes
Size=16
Type=Fixed

[mimetypes/24]
Context=MimeTypes
Size=24
Type=Fixed

[mimetypes/48]
Context=MimeTypes
Size=48
MinSize=32
MaxSize=64
Type=Scalable

[mimetypes/64]
Context=MimeTypes
Size=64
Type=Fixed

[mimetypes/96]
Context=MimeTypes
Size=96
Type=Fixed

[mimetypes/256]
Context=MimeTypes
Size=256
MinSize=96
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable


# ----- Status ----- #
[status/16]
Context=Status
Size=16
Type=Fixed

[status/22]
Context=Status
Size=22
Type=Fixed

[status/24]
Context=Status
Size=24
Type=Fixed

[status/48]
Context=Status
Size=48
MinSize=32
MaxSize=64
Type=Scalable

[status/256]
Context=Status
Size=256
MinSize=96
MaxSize=512
Type=Scalable

[status/scalable]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable


# ----- Places ----- #
[places/16]
Context=Places
Size=16
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[places/48]
Context=Places
Size=48
MinSize=32
MaxSize=64
Type=Scalable

[places/64]
Context=Places
Size=64
Type=Fixed

[places/96]
Context=Places
Size=96
Type=Fixed

[places/256]
Context=Places
Size=256
MinSize=128
MaxSize=512
Type=Scalable

[places/scalable]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable